# Playwright-Java-API-Testing

./: .gitignore  pom.xml
src/test/data/: user.json
src/test/java/: SiteBrokenLinkScanner.java
src/test/java/com/qa/api/tests/DELETE/: DeleteUserAPITest.java
src/test/java/com/qa/api/tests/POST/: CreateUserPostCallTest.java  CreateUserPostCallWithPOJOTest.java  CreateUserTestWithJsonStringTest.java  CreateUserWithJsonFileTest.java
src/test/java/com/qa/api/tests/PUT/: UpdateUserPUTCallWithPOJOLombokTest.java
